# SeriesDictionary

./: README.md  SeriesDictionary.sln
Core/SeriesDictionary.Application/: SeriesDictionary.Application.csproj
Core/SeriesDictionary.Application/Application/: IRepository.cs
Core/SeriesDictionary.Application/Enums/: RolesType.cs
Core/SeriesDictionary.Application/Features/Mediator/Commands/AppUserCommands/: CreateAppUserCommand.cs  RemoveAppUserCommand.cs  UpdateAppUserCommand.cs
Core/SeriesDictionary.Application/Features/Mediator/Commands/CategoryCommands/: CreateCategoryCommand.cs  RemoveCategoryCommand.cs  UpdateCategoryCommand.cs
Core/SeriesDictionary.Application/Features/Mediator/Commands/CategoryWordsComands/: CreateCategoryWordsCommand.cs  RemoveCategoryWordsCommand.cs  UpdateCategoryWordsCommand.cs
Core/SeriesDictionary.Application/Features/Mediator/Commands/DifficultyComands/: CreateDifficultyComand.cs  RemoveDifficultyCommand.cs  UpdateDifficultyComanad.cs
Core/SeriesDictionary.Application/Features/Mediator/Commands/EpisodeComands/: CreateEpisodeCommand.cs  RemoveEpisodeCommand.cs  UpdateEpisodeCommand.cs
Core/SeriesDictionary.Application/Features/Mediator/Commands/FlashCardCommands/: CreateFlashCardCommand.cs  RemoveFlashCardCommand.cs  UpdateFlashCardCommand.cs
Core/SeriesDictionary.Application/Features/Mediator/Commands/LogoutCommands/: LogoutCommand.cs
Core/SeriesDictionary.Application/Features/Mediator/Commands/QuizCommands/: CreateQuizCommand.cs  RemoveQuizCommand.cs  SubmitQuizCommand.cs  UpdateQuizCommand.cs
Core/SeriesDictionary.Application/Features/Mediator/Commands/QuizQuestionCommands/: CreateQuizQuestionCommand.cs  RemoveQuizQuestionCommand.cs  UpdateQuizQuestionCommand.cs
Core/SeriesDictionary.Application/Features/Mediator/Commands/ShowCommands/: CreateShowCommand.cs  RemoveShowCommand.cs  UpdateShowCommand.cs
Core/SeriesDictionary.Application/Features/Mediator/Commands/UserProgressCommands/: CreateUserProgressCommmand.cs  RemoveUserProgressCommand.cs  UpdateUserProgressCommand.cs
Core/SeriesDictionary.Application/Features/Mediator/Commands/UserWordCommands/: CreateUserWordCommand.cs  RemoveUserWordCommand.cs  UpdateUserWordCommand.cs
Core/SeriesDictionary.Application/Features/Mediator/Commands/WordCommands/: CreateWordCommand.cs  RemoveWordCommand.cs  UpdateWordCommand.cs
Core/SeriesDictionary.Application/Features/Mediator/Commands/WordEpisodeCommands/: CreateWordEpisodeCommand.cs  RemoveWordEpisodeCommand.cs  UpdateWordEpisodeCommand.cs
Core/SeriesDictionary.Application/Features/Mediator/Handlers/SeriesHandlers/: Interface1.cs  (+3 more)
Core/SeriesDictionary.Application/Interfaces/AppUserInterfaces/: IAppUserRepository.cs
Core/SeriesDictionary.Application/Interfaces/LogoutInterface/: ILogoutRepository.cs
Core/SeriesDictionary.Application/Interfaces/MovieInterface/: IMovieRepository.cs
Core/SeriesDictionary.Application/Interfaces/SeriesInterfaces/: ISeriesRepository.cs  IShowRepository.cs
Core/SeriesDictionary.Application/Interfaces/WordCloudRepository/: IWordCloudRepository.cs
Core/SeriesDictionary.Application/Interfaces/WordEpisodeInterfaces/: IWordEpisodeRepository.cs
Core/SeriesDictionary.Application/Interfaces/WordInterfaces/: IWordRepository.cs
Core/SeriesDictionary.Application/Services/: ServiceRegistiration.cs
Core/SeriesDictionary.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Frontends/SeriesDictionary.WebUI/: Program.cs  SeriesDictionary.WebUI.csproj
Frontends/SeriesDictionary.WebUI/Areas/Admin/Controllers/: AdminDashboardController.cs  AdminShowController.cs  UserManagementController.cs
Frontends/SeriesDictionary.WebUI/Controllers/: AdminLayoutController.cs  DefaultController.cs  HomeController.cs  LayoutController.cs  LoginController.cs  MainPageController.cs  MoviesController.cs  QuizController.cs  QuizSeriesController.cs  RegisterController.cs  SeriesController.cs  SeriesDetailController.cs  WordCloudController.cs
Frontends/SeriesDictionary.WebUI/Models/: ErrorViewModel.cs  JwtResponseModel.cs  PagedList.cs
Frontends/SeriesDictionary.WebUI/Properties/: launchSettings.json
Frontends/SeriesDictionary.WebUI/ViewComponents/DashboardComponents/: _AdminDashboardCarPricingListComponentPartial.cs  _AdminDashboardChart1ComponentPartial.cs  _AdminDashboardChart2ComponentPartial.cs  _AdminDashboardChart3ComponentPartial.cs  _AdminDashboardStatisticsComponentPartial.cs
Frontends/SeriesDictionary.WebUI/Views/: _ViewImports.cshtml
Frontends/SeriesDictionary.WebUI/Views/AdminLayout/: AdminFooterPartial.cshtml  AdminHeaderPartial.cshtml  AdminNavbarPartial.cshtml  AdminScriptPartial.cshtml  AdminSidebarPartial.cshtml  Index.cshtml
Frontends/SeriesDictionary.WebUI/Views/Default/: Index.cshtml
Frontends/SeriesDictionary.WebUI/Views/Layout/: Index.cshtml
Frontends/SeriesDictionary.WebUI/Views/Login/: Index.cshtml
Frontends/SeriesDictionary.WebUI/Views/MainPage/: Index.cshtml
Frontends/SeriesDictionary.WebUI/Views/Movies/: Details.cshtml  Index.cshtml
Frontends/SeriesDictionary.WebUI/Views/Quiz/: Start.cshtml
Frontends/SeriesDictionary.WebUI/Views/QuizSeries/: Details.cshtml  Index.cshtml
Frontends/SeriesDictionary.WebUI/Views/Register/: CreateAppUser.cshtml
Frontends/SeriesDictionary.WebUI/Views/Series/: Details.cshtml  Index.cshtml
Frontends/SeriesDictionary.WebUI/Views/Shared/: _Layout.cshtml
Frontends/SeriesDictionary.WebUI/Views/WordCloud/: Details.cshtml  Index.cshtml
Frontends/SeriesDictionary.WebUI/wwwroot/1/: README.md  db.json  index.html  script.js  styles.css  syllabus.md
Frontends/SeriesDictionary.WebUI/wwwroot/js/: seasonEpisodes.js
Presentation/SeriesDictionary.WebApi/: Program.cs  SeriesDictionary.WebApi.csproj  SeriesDictionary.WebApi.http  WeatherForecast.cs
Presentation/SeriesDictionary.WebApi/Controllers/: LoginController.cs  LogoutController.cs  QuizController.cs  RegistersController.cs  ShowController.cs  UserApiController.cs  WordEpisodeController.cs  WordsController.cs
Presentation/SeriesDictionary.WebApi/Properties/: launchSettings.json
(+154 files in other folders)
